NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
CORS_ORIGIN=${CLIENT_URL},
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/sukoon?schema=public"
